.header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 89;
  padding: var(--gap-sm) 0;
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;

  &__container {
    @extend %flex-wrap;

    align-items: center;
    gap: var(--gap-sm);

    @include media-up(1240px) {
      gap: var(--gap-xl);
    }
  }

  .main-logo {
    max-width: 120px;
    margin-right: auto;

    @include media-up($mobile-width) {
      max-width: 185px;
    }
  }

  .contact-block {
    margin: 0 auto;
    display: none;

    @include media-up(687px) {
      display: flex;
    }

    @include media-up($tablet-lg-width) {
      align-items: center;
      gap: var(--gap-lg);
      flex-flow: row-reverse wrap;
    }

    @include media-up(1240px) {
      margin-left: auto;
      flex-direction: column;
      gap: 0;
      align-items: flex-end;
    }
  }

  &__offer-btn.main-btn {
    border-radius: 50%;
    padding: 10px;
    min-width: 40px;
    min-height: 40px;
    // display: none;

    // @include media-up(420px) {
    //   display: flex;
    // }

    @include media-up($mobile-width) {
      min-width: 50px;
      min-height: 50px;
    }

    @include media-up(1440px) {
      border-radius: 30px;
      padding: 10px 20px 12px;
    }

    svg {
      fill: var(--white);
    }

    span {
      display: none;

      @include media-up(1440px) {
        display: block;
      }
    }
  }

  .burger {
    @include media-up(1240px) {
      display: none;
    }
  }

  .main-nav {
    display: none;

    @include media-up(1240px) {
      display: flex;
    }
  }
}
