.contacts {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-xl);

  @include media-up($laptop-width) {
    grid-template-columns: 500px auto;
    gap: var(--gap-lg);
  }

  @include media-up(1280px) {
    grid-template-columns: 3fr 5fr;
  }

  &__info {
    @extend %flex-column;

    gap: var(--gap-lg);

    &-row {
      @extend %flex-column;

      &-title {
        display: inline-block;
        font-size: calc(var(--fs-sm) * 1.25);
        font-weight: var(--fw-sb);
        margin-bottom: 15px;
        position: relative;

        &::before {
          position: absolute;
          left: 0;
          bottom: -5px;
          background-color: var(--primary);
          content: '';
          width: 40px;
          height: 2px;
        }
      }
    }
  }

  &__map {
    @include media-up($laptop-width) {
      iframe {
        height: 100%;
      }
    }
  }
}
