.info-card {
  @extend %base-box-shadow;
  @extend %flex-column;

  border-radius: 20px;
  background-color: var(--white);
  height: 100%;
  min-height: 280px;
  overflow: hidden;

  &__content {
    @extend %flex-column;

    height: 100%;
    gap: var(--gap-sm);
    position: relative;
    padding: var(--gap-xl) var(--gap-lg);
    z-index: 2;
  }

  &__label {
    font-size: 14px;
    text-transform: uppercase;
  }

  &__title {
    font-size: var(--fs-md);
    line-height: 1.2;

    @include text-truncate(2);
  }

  &__text {
    font-size: 16px;
    text-wrap: initial;

    @include text-truncate(3);
  }

  i {
    font-style: normal;
    color: var(--primary);
  }

  .main-btn {
    padding: 0;
    font-size: 14px;
    background-color: transparent;
    color: var(--primary);
    margin: 0;
    margin-top: auto;
    min-height: initial;
    text-decoration: underline;
  }

  &--bg {
    .info-card__label,
    .info-card__title,
    .info-card__text,
    .main-btn,
    i {
      color: var(--white);
    }

    background-image: url('../assets/images/mock-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0 0 0 / 50%);
      width: 100%;
      height: 100%;
      content: '';
    }
  }
}
