.service-stuff__list {
  @extend %list-reset;
  @extend %flex-wrap;

  gap: 20px;
  justify-content: center;
  max-width: 1260px;
  margin: 0 auto;
  margin-bottom: clamp(40px, 5vw, 90px);

  & + .base-text {
    text-align: center;
  }

  &-item {
    display: flex;
    justify-content: center;
    width: calc(50% - 10px);

    @include media-down($tablet-width) {
      width: 100%;

      &:not(:last-child) {
        position: relative;

        &::before {
          position: absolute;
          bottom: -35px;
          right: 50%;
          transform: translateX(50%);
          content: '';
          width: 51px;
          height: 51px;
          background-image: url('../assets/images/icon-plus.svg');
          background-repeat: no-repeat;
          background-size: 21px;
          background-position: center;
          background-color: var(--primary);
          border-radius: 50%;
          box-shadow: -18px 57px 103.4px 0px #3d006f;
          z-index: 10;

          /* up/down desktop-lg(1920),desktop(1440),laptop(1140),tablet-lg(960),tablet(768),mobile-lg(534)*/
          @include media-down($mobile-width) {
            width: 41px;
            height: 41px;
            bottom: -31px;
          }
        }
      }
    }

    @include media-up($tablet-width) {
      &--related {
        position: relative;

        &::before {
          position: absolute;
          top: -35px;
          right: -35px;
          content: '';
          width: 51px;
          height: 51px;
          background-image: url('../assets/images/icon-plus.svg');
          background-repeat: no-repeat;
          background-size: 21px;
          background-position: center;
          background-color: var(--primary);
          border-radius: 50%;
          box-shadow: -18px 57px 103.4px 0 #3d006f;
        }

        &-position-top {
          &::before {
            top: -35px;
            right: 50%;
            transform: translateX(50%);
          }
        }

        &-position-right {
          &::before {
            top: 50%;
            right: -35px;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

.service-stuff-card {
  width: 100%;
  max-width: 620px;
  height: 100%;
  padding: clamp(20px, 4vw, 40px);
  border-radius: 20px;
  border: 1px solid var(--white);
  background-color: var(--white);
  box-shadow: 0 5px 30px 0 rgba(0 0 0 / 25%);

  .main-text {
    margin: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    img {
      width: clamp(50px, 6vw, 80px);
      height: auto;
      aspect-ratio: 1;
    }

    .main-text {
      font-weight: var(--fw-b);
      color: var(--black);
    }
  }

  &__content {
    *:not(:last-child) {
      margin-bottom: 12px;
    }

    .main-text {
      color: var(--black);
    }
  }
}
