.section-top {
  @extend %section-offset;

  position: relative;

  .container {
    position: relative;
    z-index: 3;
  }

  .main-text,
  .main-title {
    text-align: center;
    color: var(--black);
  }

  .main-text {
    margin-bottom: 0;
  }

  .price-row {
    display: inline-block;
    width: 100%;
    font-size: var(--fs-lg);
    text-align: center;
    margin-bottom: var(--gap-md);
  }

  .main-btn {
    margin: 0 auto;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 10px;
    content: '';
    background-image: url('../assets/images/hero-shape.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    height: 100vw;
    z-index: 0;
    display: none;

    @include media-up($mobile-width) {
      display: block;
    }

    @include media-up($tablet-width) {
      top: -70px;
      width: 60vw;
      height: 60vw;
    }
  }
}

.base-section {
  @extend %section-offset;

  .container {
    position: relative;
    z-index: 3;
  }

  ul {
    @extend %base-list-grid;
  }
}
