.base-card {
  @extend %flex-column;
  @extend %base-box-shadow;

  height: 100%;
  border-radius: 20px;
  overflow: hidden;

  &__header {
    @extend %flex-column;

    // position: relative;
    background-color: var(--primary);
    padding: var(--gap-lg) var(--gap-md);
    padding-top: var(--gap-xl);

    small {
      font-size: 12px;
      text-transform: uppercase;
      color: var(--white);
    }

    span {
      font-size: calc(var(--fs-md) * 1.6);
      color: var(--white);

      @include media-up(640px) {
        font-size: calc(var(--fs-md) * 1.4);
      }

      @include media-up($desktop-width) {
        font-size: calc(var(--fs-md) * 1.3);
      }
    }
  }

  &__content {
    @extend %flex-column;

    flex-grow: 1;
    padding: var(--gap-md);

    &-section {
      margin-bottom: var(--gap-xs);

      &-title {
        display: inline-block;
        font-weight: var(--fw-b);
        margin-bottom: var(--gap-sm);
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
      }
    }
  }

  &__feature-list {
    @extend %list-reset;
    @extend %flex-column;

    gap: var(--gap-sm);
    margin-bottom: 0 !important;

    li {
      position: relative;
      padding-left: 20px;
      font-size: 16px;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: 'âœ“';
        font-size: 16px;
        font-weight: 600;
        color: var(--primary);
      }
    }
  }

  &__footer {
    position: relative;
    margin-top: auto;
    padding: var(--gap-lg) var(--gap-md);
    padding-top: 0;

    .flex-row {
      gap: var(--gap-md);
    }

    .main-btn {
      flex-grow: 1;
    }
  }

  &__price {
    display: block;
    font-weight: var(--fw-sb);
    font-size: calc(var(--fs-md) * 1.4);
    margin-bottom: var(--gap-md);

    &--old {
      font-size: var(--fs-sm);
      margin-bottom: 0;
      color: var(--primary);
      text-decoration: line-through;
    }
  }
}
